# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details

resolv_conf=/etc/resolv.conf
# If you run a local name server, you should uncomment the below line and
# configure your subscribers configuration files below.
# name_servers=127.0.0.1
name_servers=84.200.69.80
name_servers=2001:1608:10:25::9249:d69b
name_servers=194.150.168.168
name_servers=213.73.91.35
