# # List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# 256 colors for vim
set -g default-terminal "screen-256color"
set-option -g mouse on

bind r source-file ~/.tmux.conf

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# set-option -g default-command "reattach-to-user-namespace -l bash"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# vim aware split switching
# unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi
setw -g mode-keys vi

# https://shapeshed.com/custom-vim-bindings-in-tmux-2-4/
# begin selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
# copy
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key -T copy-mode-vi 'Enter' send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
